#Caminho para realizar a conexção no banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/api_orange
#Usuário do banco
spring.datasource.username = root
#Senha do usuário
spring.datasource.password = root123
#Driver que utilizara para a conexão com o banco de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Autalizar o banco de dados de acordo com mapeamento dos modelos
spring.jpa.hibernate.ddl-auto = update

springdoc.api-docs.path = /api-docs

#Mostrar queries sendo executadas no painel
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
